<html>

<head>
    <title>Vision Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/books.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    
    

    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary mb-3 ">
        <div class="flex-row d-flex">
            <img src="./images/logo.png" class="logo">
                <a class="navbar-brand" href="#"><h2 style="margin-left: 10px;padding-top: 10px;">
                    Vision Library
                </h2></a>
        </div>
    </nav>
    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left h-100" id="offcanvasNavbar">
            <div class="sidebar bg-dark " id="sidebar" role="navigation">
                <ul class="nav flex-column pl-0 pt-5 mt-3">
                    
                    <li class="nav-item "><a class="nav-link" href="./Dashboard.html">Dashborad</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Books</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Magzines</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Book Requests</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Issue Book</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Return Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Members</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Add Member</a></li>
                </ul>
            </div>
            <div class="col pt-5 mt-5">
                <h1>Books</h1>
                <!--MenuBar-->
                <div class="menubar-container">

                    <nav class="navbar navbar-expand-md navbar-light ">
                  
                        <div class=" navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <form class="form-inline menu-bar">
                                <button class="btn btn-outline-primary" type="button"><i class="fas fa-plus-circle"></i>Add New</button>
                                <button class="btn btn-outline-primary" type="button"><i class="fas fa-list"></i>Show All</button>
                                <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button">
                                  <i class="fas fa-filter"></i>Filter</button>
                                <div class="dropdown-menu" style="margin-left: 300px;margin-top: -50px;" >
                                  <a class="dropdown-item" href="#">Novels</a>
                                  <a class="dropdown-item" href="#">Autobiography</a>
                                  <a class="dropdown-item" href="#">Science Fiction</a>
                                  <a class="dropdown-item" href="#">Comic books</a>
                                  <a class="dropdown-item" href="#">Poetry</a>
                                  <a class="dropdown-item" href="#">Children's literature</a>
 
                                </div>
                                
                              </form>
                           
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class='fas fa-search'></i></button>
                          </form>
                        </div>
                      </nav>
                </div>
                <div class="table-container">
                    <table class="table table-bordered table-striped table-hover ">
                        <thead>
                          <tr>
                            <th>ISNB No</th>
                            <th>Book Title</th>
                            <th>Book Type</th>
                            <th>Author Name</th>
                            <th>Quantity</th>
                            <th>Edition</th>
                            <th>Publisher</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>123456</td>
                            <td>Wings of Fire</td>
                            <td>Autobiography</td>
                            <td>APJ Abdul Kalam</td>
                            <td>10</td>
                            <td>1</td>
                            <td>Universities Press</td>
                          </tr>
                          <tr>
                            <td>241908</td>
                            <td>Mrutyunjay</td>
                            <td>Novel</td>
                            <td>Shivaji Sawant</td>
                            <td>5</td>
                            <td>1</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>81078</td>
                            <td>One Piece</td>
                            <td>Comic book</td>
                            <td>Eiichio Oda</td>
                            <td>20</td>
                            <td>-</td>
                            <td>Shueisha</td>
                          </tr>
                          <tr>
                            <td>678901</td>
                            <td>My Experiments with Truth</td>
                            <td>Autobiography</td>
                            <td>MK Gandhi</td>
                            <td>5</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>489012</td>
                            <td>The Time Machine</td>
                            <td>Science Fiction</td>
                            <td>H.G.Wells</td>
                            <td>12</td>
                            <td>1</td>
                            <td>William Heinemann</td>
                          </tr>
                          <tr>
                            <td>3456</td>
                            <td>The Secret Garden</td>
                            <td>Children literature</td>
                            <td>Frances Burnett</td>
                            <td>22</td>
                            <td>-</td>
                            <td>William Heinemann</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="container-fluid row">
                  <div class="col-sm-3 col-md-6 col-lg-6" >
                    <button class="btn bg-secondary "  type="button">
                      <i class="fas fa-arrow-alt-circle-left"></i>Previous
                    </button>
                  </div>
                  <div class="col-sm-9 col-md-6 col-lg-6" >
                    <button class="btn bg-secondary" style="float: right;" type="button">
                      Next 
                      <i class="fas fa-arrow-alt-circle-right"></i>
                    </button>
                  </div>
                  
                </div>

            </div>

        </div>

    </div>


</body>

</html>