<html>

<head>
    <title>Vision Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/dashboard.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>


<body>



    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary mb-3 ">
        <div class="flex-row d-flex">
            <img src="./images/logo.png" class="logo">
            <a class="navbar-brand" href="#">
                <h2 style="margin-left: 10px;padding-top: 10px;">
                    Vision Library
                </h2>
            </a>
        </div>
    </nav>
    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left h-100" id="offcanvasNavbar">
            <div class=" sidebar bg-dark " id="sidebar" role="navigation">
                <ul class="nav flex-column pl-0 pt-5 mt-3">

                    <li class="nav-item "><a class="nav-link" href="#">Dashborad</a></li>
                    <li class="nav-item "><a class="nav-link" href="./Books.html">Books</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Magzines</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Book Requests</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Issue Book</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Return Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Members</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Add Member</a></li>
                </ul>
            </div>

            <div class="col  pt-5 mt-5">
                <h1>Dashboard</h1>

                <div class="row mb-3 cards">

                    <div class="col-xl-3 col-sm-6 py-2">
                        <a href="./Books.html">
                            <div class="card bg-danger text-white h-80">
                                <div class="card-body bg-danger bg-gradient card-container">
                                    <div style="width: 70%;">
                                        <h1>2000</h1>
                                        <h6 class="text-uppercase">Books</h6>
                                    </div>
                                    <i class='fas fa-book fa-4x'></i>
    
    
                                </div>
                            </div>
                        </a>
 
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <a href="#">
                            <div class="card bg-success text-white h-80">
                                <div class="card-body bg-success card-container">
                                    <div style="width: 70%;">
                                        <h1>500</h1>
                                        <h6 class="text-uppercase">Magzines</h6>
                                    </div>
                                    <i class='far fa-file-image fa-4x'></i>
    
    
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <a href="#">
                            <div class="card bg-warning text-white h-80">
                                <div class="card-body bg-warning card-container">
                                    <div style="width: 70%;">
                                        <h1>10</h1>
                                        <h6 class="text-uppercase">Newspapers</h6>
                                    </div>
                                    <i class='far fa-newspaper fa-4x'></i>
    
    
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <a href="#">

                            <div class="card bg-secondary text-white h-80">
                                <div class="card-body bg-secondary card-container">
                                    <div style="width: 70%;">
                                        <h1>100</h1>
                                        <h6 class="text-uppercase">Members</h6>
                                    </div>
                                    <i class='fas fa-users fa-4x'></i>
    
    
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-primary text-white h-80">
                            <div class=" bg-primary card-container">
                                <div style="width: 30%;padding-left: 30px;padding-top: 20px;padding-bottom: 10px;">
                                    <i class='fas fa-tag ' style="font-size:50px"></i>
                                </div>


                                <div style="background-color: white; width: 70%;padding-left: 20px;padding-top: 20px;">
                                    <h6 class="text-uppercase text-dark">Issued</h6>
                                    <h5 class="text-dark"><b>500</b></h5>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-success text-white h-80">
                            <div class=" bg-success card-container">
                                <div style="width: 30%;padding-left: 30px;padding-top: 20px;padding-bottom: 10px;">
                                    <i class='fas fa-thumbs-up ' style="font-size:50px"></i>
                                </div>


                                <div style="background-color: white; width: 70%;padding-left: 20px;padding-top: 20px;">
                                    <h6 class="text-uppercase text-dark">Returned</h6>
                                    <h5 class="text-dark"><b>300</b></h5>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-danger text-white h-80">
                            <div class=" bg-danger card-container">
                                <div style="width: 30%;padding-left: 30px;padding-top: 20px;padding-bottom: 10px;">
                                    <i class='fas fa-thumbs-down ' style="font-size:50px"></i>
                                </div>


                                <div style="background-color: white; width: 70%;padding-left: 20px;padding-top: 20px;">
                                    <h6 class="text-uppercase text-dark">Not Returned</h6>
                                    <h5 class="text-dark"><b>200</b></h5>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-warning text-white h-80">
                            <div class=" bg-warning card-container">
                                <div style="width: 30%;padding-left: 30px;padding-top: 20px;padding-bottom: 10px;">
                                    <i class='fas fa-calendar-check ' style="font-size:50px"></i>
                                </div>


                                <div style="background-color: white; width: 70%;padding-left: 20px;padding-top: 20px;">
                                    <h6 class="text-uppercase text-dark">Date Today</h6>
                                    <h5 class="text-dark"><b>30/01/2022</b></h5>
                                </div>




                            </div>
                        </div>
                    </div>


                </div>
                <div class="container-fluid row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card">

                            <div class="card-body">
                                <canvas id="horizontalBar"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">

                        <div class="card">

                            <div class="card-body">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    var xValues = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
    var yValues = [10, 12, 8, 15, 25, 30, 40];
    var barColors = [
        'rgb(255, 99, 71)',
        '#de62ff',
        ' #3c873c',
        'rgba(75, 192, 192)',
        'rgba(153, 102, 255)',
        'rgba(255, 159, 64)',
        'rgba(255, 99, 132)'
    ];

    new Chart("horizontalBar", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "Average number of visitors",
                fontSize:30
            },

        }
    });


    var b_categories = ["Autobiography", "Novels", "Science ", "Comic", "Poetry", "Childrens"];
    var counts = [180, 120, 80, 55, 40, 25];
    var piecolors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145",
        "#754a7a "
    ];

    new Chart("myChart", {
        type: "doughnut",
        data: {
            labels: b_categories,
            datasets: [{
                backgroundColor: piecolors,
                data: counts
            }]
        },
        options: {
            title: {
                display: true,
                text: "Books Issued till today",
                fontSize: 30,
            }
        }

    });




</script>

</html>