<html>
    <head>
        <title>Vision Public Library</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/index.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div >
            <div class="container-fluid back-img">
                <div class="row justify-content-center align-items-center h-100">
                    
                    <div>
                        <div class="card bg-light " style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center ">
                                <div style="display: inline-flex;">
                                    <img src="./images/logo.png" class="logo">
                                    <h2 style="color: rgb(12, 104, 243); text-decoration: underline;">Vision Library!!</h2>
                                </div>
                                <p class="tagline">READ|LEARN|SUCCEED</p>
                                
                                
                                <form action="./Dashboard.html">
                                    <div class="form-outline form-white mb-4">
                                        
                                        <input type="text" name="username" placeholder="Email" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-outline form-white mb-4">
                                        <input type="password" name="password" placeholder="Password" class="form-control form-control-lg">
                                    </div>
                                    <p><a href="#">Forgot Password?</a></p>
                                    <div class="form-group">
                                        
                                            <button class="btn btn-primary btn-lg px-5" type="submit">Login</button>
                                      
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    
</html>